{
  "name": "toto-toys-ecommerce",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build && opennextjs-cloudflare build --skipNextBuild",
    "deploy": "wrangler deploy",
    "generate-static": "node scripts/generate-static-data.js",
    "optimize": "node scripts/build-optimization.js",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier '**/*.{json,yaml}' --write --ignore-path .gitignore",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "supabase:types": "npx supabase gen types typescript --project-id <your-project-id> > src/lib/supabase/database.types.ts",
    "revalidate": "node scripts/revalidate-cache.js"
  },
  "dependencies": {
    "@google-analytics/data": "^5.1.0",
    "@headlessui/react": "2.0.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "2.1.1",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.2",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/forms": "0.5.7",
    "@tanstack/react-query": "^5.17.19",
    "@tiptap/extension-bullet-list": "^2.11.7",
    "@tiptap/extension-heading": "^2.11.7",
    "@tiptap/extension-highlight": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-ordered-list": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/extension-task-item": "^2.11.7",
    "@tiptap/extension-task-list": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-typography": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@types/uuid": "^10.0.0",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.20",
    "cssnano": "^7.0.6",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "dotenv": "^16.5.0",
    "framer-motion": "^11.0.3",
    "jose": "^5.10.0",
    "lucide-react": "^0.511.0",
    "next": "15.4.10",
    "next-cloudinary": "^6.16.0",
    "next-seo": "6.4.0",
    "nodemailer": "^7.0.3",
    "ramda": "^0.30.1",
    "rc-slider": "^11.1.8",
    "react": "19.2.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "19.2.0",
    "react-hook-form": "7.50.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-swipeable": "^7.0.2",
    "react-use": "^17.6.0",
    "recharts": "^2.15.2",
    "rss": "^1.2.2",
    "sonner": "^2.0.3",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.2.0",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.0",
    "@opennextjs/cloudflare": "^1.14.8",
    "@tailwindcss/typography": "^0.5.16",
    "@types/dompurify": "^3.0.5",
    "@types/node": "20.11.5",
    "@types/nodemailer": "^6.4.17",
    "@types/ramda": "^0.30.2",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/rss": "^0.0.32",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "autoprefixer": "10.4.17",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "15.3.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.4.1",
    "eslint-plugin-testing-library": "^5.9.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "postcss": "^8.4.38",
    "prettier": "3.0.3",
    "tailwindcss": "^3.4.0",
    "typescript": "5.3.3",
    "wrangler": "^4.54.0"
  },
  "engines": {
    "node": ">=20.x"
  }
}